ManifestFileVersion: 0
CRC: 1036397078
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f18516a795d28ef02034b4d4a8ace98b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0615fdd8182050e228ba12bfa176028d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Scenes/Scene1/GameObject/Cube.prefab
Dependencies:
- E:/UniversalFrame/Assets/StreamingAssets/Windows/scene1/materials.ld
