ManifestFileVersion: 0
CRC: 1036397078
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 00238f506118c0441790fe9ecf597486
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0615fdd8182050e228ba12bfa176028d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Scenes/Scene1/GameObject/Cube.prefab
Dependencies:
- D:/soft/Unity3d Project/Unity_Frame/UniversalFrame/Assets/StreamingAssets/Windows/scene1/materials.ld
