<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>E439935D-B2A2-46AE-856D-2AA408428F33</ProjectGuid>
    <!--$guid1$-->
    <ProjectHome>.</ProjectHome>
    <StartupFile>
    </StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Lua\" />
    <Folder Include="Lua\Frame\" />
    <Folder Include="Lua\Frame\Base\" />
    <Folder Include="Lua\Frame\Asset\" />
    <Folder Include="Lua\Frame\Socket\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Lua\Frame\Asset\LAssetBase.lua" />
    <Compile Include="Lua\Frame\Asset\LAssetBundleLoader.lua" />
    <Compile Include="Lua\Frame\Asset\LAssetMsg.lua" />
    <Compile Include="Lua\Frame\Asset\LAssetManager.lua" />
    <Compile Include="Lua\Frame\Base\LEventMode.lua" />
    <Compile Include="Lua\Frame\LUIManager.lua" />
    <Compile Include="Lua\Frame\Define.lua" />
    <Compile Include="Lua\Frame\Base\LManagerBase.lua" />
    <Compile Include="Lua\Frame\Base\LMsgBase.lua" />
    <Compile Include="Lua\Frame\Asset\LAssetEvent.lua" />
    <Compile Include="Lua\Frame\LMsgCenter.lua" />
    <Compile Include="Lua\Frame\Socket\LTCPEvent.lua" />
    <Compile Include="Lua\Frame\Socket\LTCPSocket.lua" />
    <Compile Include="Lua\Main.lua" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Lua\Main.lua.meta" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>